spring.cloud.config.enabled=false
spring.application.name=department-service
spring.cloud.compatibility-verifier.enabled=false
eureka.client.enabled=false



management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always